<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
<header class="site-headers">
	<nav>
		<div class="logo">
			<h1>M.G.M. HIGHER SECONDARY SCHOOL</h1>
		</div>
		<div class="menu">
			<ul>
			
				<li class="active"><a href ="#">HOME</a></li>
				<li>
				<div class="drop-down">
					<a>COURSES</a>
					<div class="sub-menu">
						<a href="maths.html">MATHEMATICS</a>
						<a href="science.html">SCIENCE</a>	
						<a href="social.html">SOCIAL</a>					
					</div>
				</div>
				</li>
				
				<li>
					<div class="drop-down">
						<a>ABOUT US</a>
							<div class="sub-menu">
								<a href="profile.html">PROFILE</a>
								<a href="objective.html">OUR OBJECTIVE</a>
							</div>
					</div>
				</li>

				<li>
					<div class="drop-down">
						<a>CONTACT</a>
							<div class="sub-menu">
								<a href="link.html">EMAIL</a>
						        <a href="phlink.html">PHONE</a>
								<a href="sch.html">MAP</a>
							</div>
					</div>
				</li>
			</ul>
		
		</div>
	</nav>

	<section>
		<div class="leftside">
			<img src="images/mgm.png">
		</div>
		<div class="rightside">
			<h1>WELCOME! </h1>
			<p>ADMISSIONS OPEN</p>
		<a href="form.html">
			<button>CLICK HERE</button>  
		</a>

		</div>
	</section>
</header>

</body>
</html




